#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Layer Definitions */
#define ALP 0
#define SYM 1
#define NUM 2
#define NAV 3
#define SYS 4
#define ALL ALP SYM NAV NUM SYS
/* ---------------- */

#include "zmk-helpers/helper.h"
#include "includes/keylabels.h"
#include "includes/behaviors.dtsi"  // Requires key-labels.
#include "includes/combos.dtsi"     // Requires behaviors.

#define XXX &none
#define ___ &trans

/* Global Overrides */
&lt {
    flavor = "balanced";
    quick-tap-ms=<175>;
    tapping-term-ms=<200>;
    retro-tap;
};

/* Haptic Behaviors */
/ {
    HAPTIC_KEYCODE(haptic_lshft, <0xE1>, <&haptic_click_l>, <ALP>)
    HAPTIC_KEYCODE(haptic_rshft, <0xE5>, <&haptic_click_r>, <ALP>)

    /* OSM position-based haptic */
    HAPTIC_POSITION(haptic_osm_lm4, <LM4>, <&haptic_click_l>, <SYM NUM>)
    HAPTIC_POSITION(haptic_osm_lm3, <LM3>, <&haptic_click_l>, <SYM NUM>)
    HAPTIC_POSITION(haptic_osm_lm2, <LM2>, <&haptic_click_l>, <SYM NUM>)
    HAPTIC_POSITION(haptic_osm_lm1, <LM1>, <&haptic_click_l>, <SYM NUM>)
    HAPTIC_POSITION(haptic_osm_rm1, <RM1>, <&haptic_click_r>, <NAV SYS>)
    HAPTIC_POSITION(haptic_osm_rm2, <RM2>, <&haptic_click_r>, <NAV SYS>)
    HAPTIC_POSITION(haptic_osm_rm3, <RM3>, <&haptic_click_r>, <NAV SYS>)
    HAPTIC_POSITION(haptic_osm_rm4, <RM4>, <&haptic_click_r>, <NAV SYS>)
};
/* ----------- */

/* Auto-Shift Symbols */
#define AS_COMMA AS_2(COMMA, SEMI)
#define AS_DOT AS_2(DOT, COLON)
#define AS_QMARK AS_2(QMARK, EXCL)
#define AS_AT AS_2(AT, AMPS)
#define AS_TLD AS_2(GRAVE, TILDE)
#define AS_PRCNT AS_2(PRCNT, DLLR)
/* ----------- */

ZMK_TRI_STATE(win_swap, bindings=<&kt LGUI>,<&kp TAB>,<&kt LGUI>;)
ZMK_TRI_STATE(tab_swap, bindings=<&kt LCTRL>,<&kp TAB>,<&kt LCTRL>;)

/* Layers */      
ZMK_LAYER(alph,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp X         &kp M         &kp W         &kp Z            AS_1(SQT)     &kp F         &kp O         &kp U                     
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp N         &kp R         &kp T         HML(LSHFT,S)  &kp G            &kp Y         HMR(RSHFT,H)  &kp A         &kp E         &kp I       
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp B         &kp L         &kp D         &lt NUM C     &kp V            &kp K         &kp P         AS_COMMA      AS_DOT        AS_QMARK    
//  ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┤─────────────┼─────────────┴─────────────┼─────────────╯
                                                             &lt SYM SPACE    &lt NAV SPACE 
//                                                          ╰─────────────╯  ╰─────────────╯
)

ZMK_LAYER(symb,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    ___           ___           ___           ___              AS_AT         &kp HASH      &kp PIPE      &kp PRCNT                       
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      OSM(LSHFT)    OSM(LCTRL)    OSM(LALT)     OSM(LGUI)     ___              &kp CARET     &kp EQUAL     &kp UNDER     &kp PLUS      &kp DLLR         
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &bt_sel       &bt BT_CLR    ___           ___           ___              &kp LT        AS_TLD        &kp MINUS     &kp STAR      &kp GT
//  ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┤─────────────┼─────────────┴─────────────┼─────────────╯
                                                              ___              ___          
//                                                          ╰─────────────╯  ╰─────────────╯
)

ZMK_LAYER(numb,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    ___           ___           ___           ___              ___           &kp N7        &kp N8        &kp N9
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      OSM(LSHFT)    OSM(LCTRL)    OSM(LALT)     OSM(LGUI)     ___              AS_PRCNT      &kp N4        &kp N5        &kp N6        &kp N0         
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      ___           ___           ___           ___           ___              AS_COMMA      &kp N1        &kp N2        &kp N3        AS_DOT      
//  ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┤─────────────┼─────────────┴─────────────┼─────────────╯
                                                              ___              ___          
//                                                          ╰─────────────╯  ╰─────────────╯
)

ZMK_LAYER(navi,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &jump_prv     &kp UP        &jump_nxt     ___              ___           ___           ___           ___                       
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp LG(LEFT)  &kp LEFT      &kp DOWN      &kp RIGHT     &kp LG(RIGHT)    ___           OSM(RGUI)     OSM(RALT)     OSM(RCTRL)    OSM(RSHFT)  
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &win_swap     &sel_prv      &kp DEL       &sel_nxt      &tab_swap        ___           ___           ___           ___           ___           
//  ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┤─────────────┼─────────────┴─────────────┼─────────────╯
                                                              ___              ___          
//                                                          ╰─────────────╯  ╰─────────────╯
)

ZMK_LAYER(syst,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    ___           ___           ___           ___              ___           ___           ___           ___                       
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      ___           ___           ___           ___           ___              ___           OSM(RGUI)     OSM(RALT)     OSM(RCTRL)    OSM(RSHFT)  
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      ___           ___           ___           ___           ___              ___           ___           ___           ___           ___           
//  ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┤─────────────┼─────────────┴─────────────┼─────────────╯
                                                              ___              ___          
//                                                          ╰─────────────╯  ╰─────────────╯
)
/* ----------- */